{
    "manifest_version": 2,
    "name": "YTPlayerController",
    "description": "Control your youtube player from any tab.",
    "version": "0.0.0.1",
    "author": "Leoni Loris",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "permissions": ["http://*/*", "tabs"],
    "browser_action": {
        "default_icon": "media/weeb.png"
    },
    "content_scripts": [{
        "matches": ["*://www.youtube.com/*"],
        "js": ["content.js"]
    }],

    "commands": {
        "toogleExecution": {
            "suggested_key": {
                "default": "Alt+Shift+P"
            },
            "description": "Play/Pause a video."
        },
        "next": {
            "suggested_key": {
                "default": "Alt+Shift+N"
            },
            "description": "Goes to the next video."
        },
        "previous": {
            "suggested_key": {
                "default": "Alt+Shift+M"
            },
            "description": "Goes to the previous video."
        }
    }
}